# sojourner-backend

./: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile  sojourner_backend.csproj  tempkey.rsa
Controllers/: HouseController.cs  ImageController.cs  IssueController.cs  OrderController.cs  ProfileController.cs  RentController.cs  UserController.cs  ValuesController.cs
Interface/: IRepository.cs
Models/: House.cs  Image.cs  Issue.cs  Order.cs  Profile.cs  RentRequest.cs  SearchRequest.cs  User.cs  WorkerProfile.cs
Models/Settings/: DatabaseSettings.cs
Properties/: launchSettings.json
Repository/: MongoRepository.cs
Services/: CheckService.cs  HousesService.cs  ImageService.cs  IssueService.cs  OrderService.cs  ProfileService.cs  UserService.cs
Store/: ClientStore.cs  Config.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs  UserStore.cs
Test/: UserTest.cs
